<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39d7dbe12b79473a84efadbc29c7c292" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="CenterDBModel.C__MigrationHistory" Width="1.5" PointX="3.75" PointY="12.5" />
        <EntityTypeShape EntityType="CenterDBModel.AspNetRoles" Width="1.5" PointX="13.75" PointY="14.25" />
        <EntityTypeShape EntityType="CenterDBModel.AspNetUserClaims" Width="1.5" PointX="18.25" PointY="12.75" />
        <EntityTypeShape EntityType="CenterDBModel.AspNetUserLogins" Width="1.5" PointX="18.25" PointY="15.5" />
        <EntityTypeShape EntityType="CenterDBModel.AspNetUsers" Width="1.5" PointX="16" PointY="13.125" />
        <EntityTypeShape EntityType="CenterDBModel.Corporates" Width="1.5" PointX="0.75" PointY="2.875" />
        <EntityTypeShape EntityType="CenterDBModel.CorporatesStatus" Width="1.5" PointX="1.5" PointY="12.875" />
        <EntityTypeShape EntityType="CenterDBModel.Course_Instractors" Width="1.5" PointX="11.25" PointY="7.75" />
        <EntityTypeShape EntityType="CenterDBModel.Course_status" Width="1.5" PointX="6.75" PointY="3.875" />
        <EntityTypeShape EntityType="CenterDBModel.Courses" Width="1.5" PointX="9" PointY="0.75" />
        <EntityTypeShape EntityType="CenterDBModel.Customerabsent" Width="1.5" PointX="10.5" PointY="12" />
        <EntityTypeShape EntityType="CenterDBModel.Customers" Width="1.5" PointX="3" PointY="6.75" />
        <EntityTypeShape EntityType="CenterDBModel.CustomerStatus" Width="1.5" PointX="0.75" PointY="16.375" />
        <EntityTypeShape EntityType="CenterDBModel.FAQs" Width="1.5" PointX="5.75" PointY="12.5" />
        <EntityTypeShape EntityType="CenterDBModel.Gender" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="CenterDBModel.GroupCustomers" Width="1.5" PointX="8.25" PointY="7.875" />
        <EntityTypeShape EntityType="CenterDBModel.GroupStatus" Width="1.5" PointX="11.25" PointY="15.375" />
        <EntityTypeShape EntityType="CenterDBModel.Instractors" Width="1.5" PointX="6" PointY="7.25" />
        <EntityTypeShape EntityType="CenterDBModel.InstractorStatus" Width="1.5" PointX="3.75" PointY="4.125" />
        <EntityTypeShape EntityType="CenterDBModel.schedules" Width="1.5" PointX="15.75" PointY="7.625" />
        <EntityTypeShape EntityType="CenterDBModel.Specifications" Width="1.5" PointX="9" PointY="15.5" />
        <EntityTypeShape EntityType="CenterDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="12.5" />
        <AssociationConnector Association="CenterDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CenterDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CenterDBModel.FK_Corporates_CorporatesStatus" />
        <AssociationConnector Association="CenterDBModel.FK_Customers_Corporates" />
        <AssociationConnector Association="CenterDBModel.FK_Course_Instractors_Course_Instractors" />
        <AssociationConnector Association="CenterDBModel.FK_Course_Instractors_Instractors" />
        <AssociationConnector Association="CenterDBModel.FK_Course_Instractors_Specifications" />
        <AssociationConnector Association="CenterDBModel.FK_Courses_Course_status" />
        <AssociationConnector Association="CenterDBModel.FK_Customerabsent_Customerabsent" />
        <AssociationConnector Association="CenterDBModel.FK_Customers_CustomerStatus" />
        <AssociationConnector Association="CenterDBModel.FK_Customers_Gender" />
        <AssociationConnector Association="CenterDBModel.FK_GroupCustomers_Customers" />
        <AssociationConnector Association="CenterDBModel.FK_Instractors_Gender" />
        <AssociationConnector Association="CenterDBModel.FK_Instractors_InstractorStatus" />
        <AssociationConnector Association="CenterDBModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="CenterDBModel.CompanyProfile" Width="1.5" PointX="16.375" PointY="0.75" />
        <EntityTypeShape EntityType="CenterDBModel.Groups" Width="1.5" PointX="13.5" PointY="8.125" />
        <AssociationConnector Association="CenterDBModel.FK_Groups_Groups" />
        <AssociationConnector Association="CenterDBModel.FK_GroupCustomers_Groups" />
        <AssociationConnector Association="CenterDBModel.FK_Groups_GroupStatus" />
        <AssociationConnector Association="CenterDBModel.FK_schedules_schedules" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>